{
  "name": "famelack-channels",
  "display_name": "Famelack Channel Dataset",
  "version": "1.0.0",
  "description": "The official public dataset for Famelack, providing IPTV and YouTube live stream metadata for 100+ countries.",
  "repository": "https://github.com/famelack/famelack-channels",
  "homepage": "https://famelack.com",
  "license": "MIT",
  "keywords": [
    "iptv",
    "live-tv",
    "streaming-dataset",
    "youtube-live",
    "m3u8"
  ],
  "structure": {
    "raw_data": "./channels/raw",
    "compressed_data": "./channels/compressed",
    "metadata_registry": "countries_metadata.json"
  },
  "content_types": [
    "IPTV Streams",
    "YouTube Live Channels",
    "Category Metadata",
    "Country-specific Playlists"
  ],
  "update_frequency": "Periodic (Daily checks for uptime and reliability)",
  "author": "Famelack Team",
  "upstream_source": "iptv-org"
}
